<html>
    <head>
        <title>Clock</title>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <link rel="icon" href="https://lh3.googleusercontent.com/proxy/J5Y_Xey_KujQyuAFrJgwIDGBOfXtU6VDWJzwluozJObP8xnkh1rHJ5yGyl1huEA_GH60yMQF_GdE-wgLN39tiiLO-zCP2e0" type="image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
            }
            #container{
                position: fixed;
                width: 300px;
                height: 300px;
                margin-left: -150px;
                margin-top: -150px;
                top:50%;
                left:50%;
            }
            #clock{
                position: absolute;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: #121212;
                border:20px solid #212121;
            }
    
            #hour{
                position: absolute;
                width:15px;
                height:100px;
                background-color: #000;
                margin-left: -7.5px;
                margin-top: -95px;
                top:50%;
                left:50%;
                transform-origin: 7.5px 95px;
                background-color: #dadada;
            }
            #minute{
                position: absolute;
                width:8px;
                height:110px;
                background-color: #000;
                margin-left: -4px;
                margin-top: -105px;
                top:50%;
                left:50%;
                transform-origin: 4px 105px;
                background-color: #7f7f7f;
            }
            #second{
                position: absolute;
                width:3px;
                height:120px;
                background-color: #000;
                margin-left: -1px;
                margin-top: -115px;
                top:50%;
                left:50%;
                transform-origin: 1.5px 115px;
                background-color: indianred;
            }
            .hands{
                border-radius: 20px;
                z-index: 5;
            }
            
            @media only screen  and (max-width: 600px){
               
                #container{
                    width: 90vw;
                    height: 90vw;
                    margin-left: -45vw;
                    margin-top: -45vw;
                }
                #clock{
                    width: 90vw;
                    height: 90vw;
                    border:5vw solid #212121;
                }

                #hour{
                    width:5vw;
                    height:32vw;
                    margin-left: -2.5vw;
                    margin-top: -30vw;
                    transform-origin: 2.5vw 30vw;
                }
                #minute{
                    width:3vw;
                    height:35vw;
                    margin-left: -1.5vw;
                    margin-top: -33vw;
                    transform-origin: 1.5vw 33vw;
                }
                #second{
                    width:1vw;
                    height:40vw;
                    margin-left: -0.5vw;
                    margin-top: -38vw;
                    transform-origin: 0.5vw 38vw;
                }
                .hands{
                    border-radius: 20vw;
                }    
            }
        </style>
        <script>
            
            setInterval(function(){
                var time = new Date();
                
                var st = time.getSeconds();
                var s = document.getElementById('second');
                if ( st == 60 ){
                    st = 0;
                }
                rotateSecond = st*6;
                s.style.transform = 'rotateZ('+rotateSecond+'deg)';
                
                var mt = time.getMinutes();
                var m = document.getElementById('minute');
                if ( mt == 60 ){
                    mt = 0;
                }
                rotateMinute = mt*6 + st*0.1;
                m.style.transform = 'rotateZ('+rotateMinute+'deg)';
            
                var ht = time.getHours();
                var h = document.getElementById('hour');
                if( ht >= 12 ){
                    ht -= 12;
                }
                rotateHour = ht*30 + mt*0.5;
                h.style.transform = 'rotateZ('+rotateHour+'deg)';
            }, 1000);
            
            
        </script>
    </head>
    <body>
        <div id='container'>
            <div id='clock'>
                <div id='second' class='hands'></div>
                <div id='minute' class='hands'></div>
                <div id='hour' class='hands'></div>
            </div>
        </div>
    </body>
</html>